# layout-header-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/jenkins/plugins/sample/: HelloHeader.java  HelloWorldAction.java  HelloWorldBuilder.java
src/main/resources/io/jenkins/plugins/sample/HelloHeader/: headerContent.jelly
src/main/resources/io/jenkins/plugins/sample/HelloWorldAction/: index.jelly
src/main/webapp/: demo.js  header.js
